<!DOCTYPE html>
<html>

<head>
  <title>First Non-repeated Letter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="container">
    <div id="container-item">
      <h1>Find the First Non-repeated Letter in a Word!</h1>

      <form id="word-input-form">
        <p for="word-input">Enter a word and click, "Go" to get back the first letter from the word that is not
          repeated.</p>
        <input type="text" id="word-input" placeholder="Bubble">
        <button type="submit" id="go-button">Go</button>
      </form>
      <div id="result"></div>
    </div>
  </div>

  <script type="text/javascript" src="./firstNonRepeatLetter.js"></script>
</body>

</html>